.flip-card-container {
    perspective: 1000px;
    
  }
  .flip-card {
    position: auto;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .flip-card-container:hover .flip-card {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center; /* Isso vai centralizar o conteúdo verticalmente */
    align-items: center;     /* Isso vai centralizar o conteúdo horizontalmente */
    padding: 20px;           /* Ajuste conforme necessário para espaçamento interno */
    box-sizing: border-box;  /* Garante que o padding seja considerado no tamanho total do elemento */
}

.flip-card-back .text-center {
  margin: 0;               /* Remove qualquer margem do texto para não interferir no alinhamento */
}

  #post1_img {
    width:100%;
    height:100%;
    background-color: #fbdfed;
    background-size: cover;
    background-position: center;
    clear:both;
    position:absolute;
  }
 
  #post2_img {
    width:100%;
    height:100%;
    background-color: #fbdfed;
    background-image: url('../../assets/images/banner.png');
    background-size: cover;
    background-position: center;
    clear:both;
    position:absolute;
  }
 
  #post3_img {
    width:100%;
    height:100%;
    background-color: #fbdfed;
    background-image: url('../../assets/images/banner.png');
    background-size: cover;
    background-position: center;
    clear:both;
    position:absolute;
  }
 
  #post4_img {
    width:100%;
    height:100%;
    background-color: #fbdfed;
    background-image: url('../../assets/images/banner.png');
    background-size: cover;
    background-position: center;
    clear:both;
    position:absolute;
  }
 
  .img-opacity {
    opacity: 0.55; 
}

@media screen and (max-width: 768px) {
  .flip-card-container {
    padding: 20px;
    margin: 0 auto;
    max-width: 350px;
    max-height: 350px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 100px;
    flex-grow: 1;
  }
}

@media screen and (max-width: 768px) {
  .flip-card-container .icon-container svg {
      width: 40px; 
      height: 30px; 
      margin-top: 10px; 
      margin-bottom: 15px; 
  }

  .flip-card-container h1 {
      font-size: 18px; 
  }

  .flip-card-container p {
      font-size: 12px; 
      margin-top: 8px; 
      margin-bottom: 15px; 
  }
  
}

