.mission-container {
  position: relative;
  z-index: 1; /* Assegura um contexto de empilhamento para os filhos */
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-position: center;
}

.foreground-image, .is-mobile-version {
  position: relative;
  z-index: 2; /* Garante que fiquem acima da .background-image */
}


@media (min-width: 650px) { 
  .is-mobile-version {
      display: none !important;     
  }

  .is-md-w {
    display: block !important;
  }
}



@media (max-width: 640px) {
    #mission {
      background-position: right bottom 50vh;
    }

    .background {
    background-image: none !important; /* Hide the desktop background image */
  }

    .is-mobile-version {
      display: block !important; /* Mostra a versão mobile */
      position: relative; /* Necessário para z-index funcionar */
      z-index: 2; /* Garante que a imagem mobile fique acima do fundo */
  }

    .is-md-w {
      display: none !important;
    }

    .is-mobile-version img {
        width: 100%; /* Faz a imagem ocupar toda a largura disponível */
        height: auto; /* Mantém a proporção da imagem */
        object-fit: cover; /* Garante que a imagem cubra o espaço disponível sem distorcer */
        display: block; /* Garante que a imagem seja exibida */
        margin-top: 0px; /* Adiciona um espaço acima da imagem */
        margin-bottom: -80px; /* Adiciona um espaço acima da imagem */
    }
  }
  
  .card-mission-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    padding-left: 0px; /* Remove o preenchimento à esquerda se existir */
    margin-left: 60px;
}

.card-mission {
    background-color: rgba(73, 32, 54, 0.396);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    max-width: calc(100% - 700px); /* Reduz a largura total em 10px como exemplo */
    width: auto;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente o conteúdo */
    align-items: center; /* Centraliza verticalmente o conteúdo */
    text-align: center;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 100px; /* Altura mínima do card */
    flex-grow: 1; /* Permite que o card cresça para ocupar o espaço disponível */
    transition: background-color 0.3s ease; /* Suaviza a transição da cor de fundo */
}

.card:first-of-type {
    margin-top: 0;
}

.card-mission:hover {
  background-color: rgba(234, 18, 133, 0.27); /* Muda a cor de fundo ao passar o mouse */
}

@media (max-width: 640px) {
  .card-mission-container, .card-mission {
    max-width: 100%; /* Ensures max-width does not exceed viewport */
    box-sizing: border-box; /* Includes padding and border in the element's total width */
  }

  .card-mission-container {
    display: grid;
    grid-template-columns: 1fr; /* Maintains a single column layout */
    gap: 20px; /* Keeps the gap between cards */
    width: 90%; /* Adjusted to provide some padding from the viewport edges */
    margin: 0 auto; /* Centers the container horizontally */
    padding: 0 5%; /* Adjusts horizontal padding to ensure it's within the width */
  }

  .card-mission {
    margin-top: 20px; /* Maintains top margin */
    padding: 20px; /* Maintains padding for content inside */
    width: 100%; /* Ensures the card fills its container */
  }
}